*LINEAR
def linear(array, n, x):
    for i in range(0, n):
        if (array[i] == x):
            return i
    return-1
array=[8,6,2,5]
x=2
n=len(array)
result=linear(array,n,x)

if (result==-1):
    print("Element not found")
else:
    print("Element found at index :- ",result)

*BINARY
def binarySearch(array, x, low, high):
    while low <= high:

        mid = low + (high - low)//2

        if array[mid] == x:
            return mid

        elif array[mid] < x:
            low = mid + 1

        else:
            high = mid - 1

    return -1


array = [3, 4, 5, 6, 7, 8, 9]
x = 7

result = binarySearch(array, x, 0, len(array)-1)

if result != -1:
    print("Element is present at index " + str(result))
else:
    print("Not found")
